

<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point sur les chaînes de caractères, les listes, les tuples et les dictionnaires: &#8212; Cours Introduction à Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch30';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction à Python
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="content0.html">Avant de commencer</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ch00.html">Informations préliminaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch01.html">Interpréteur Python, IPython, et notebooks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="content1.html">Les éléments de base</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ch1.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="exo1.html">Essayez-vous-même !</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="content2.html">Instructions composées</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ch2.html">Instructions conditionnelles et boucles</a></li>
<li class="toctree-l2"><a class="reference internal" href="exo2.html">Essayez-vous-même!</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="content3.html">Les types de données composites</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ch3.html">Les chaînes de caractères (strings)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch4.html">Manipulation des listes et tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch5.html">Manipulation des dictionnaires (dictionnaries) et ensembles (sets)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exo3.html">Essayez vous-meme!</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="content4.html">Les fonctions et les modules:</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ch6.html">Les fonctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch7.html">Les modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="exo4.html">Essayez vous-même !</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch30.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ch30.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Point sur les chaînes de caractères, les listes, les tuples et les dictionnaires:</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Point sur les chaînes de caractères, les listes, les tuples et les dictionnaires:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manupilation-des-chaines-de-caracteres-strings">Manupilation des chaînes de caractères (strings)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-sur-les-chaines-de-caracteres">operations sur les chaînes de caractères</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quelques-methodes-utiles-pour-les-chaines-des-caracteres">quelques methodes utiles pour les chaines des caracteres</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#manupilation-des-liste">Manupilation des liste</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="point-sur-les-chaines-de-caracteres-les-listes-les-tuples-et-les-dictionnaires">
<h1>Point sur les chaînes de caractères, les listes, les tuples et les dictionnaires:<a class="headerlink" href="#point-sur-les-chaines-de-caracteres-les-listes-les-tuples-et-les-dictionnaires" title="Lien permanent vers cette rubrique">#</a></h1>
<div class="section" id="manupilation-des-chaines-de-caracteres-strings">
<h2>Manupilation des chaînes de caractères (strings)<a class="headerlink" href="#manupilation-des-chaines-de-caracteres-strings" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="admonition-rappel admonition">
<p class="admonition-title">Rappel</p>
<p>Nous avons vu que:</p>
<ul class="simple">
<li><p>Une chaîne est une liste ordonnee de caractères;</p></li>
<li><p>Un caractère est tout ce que vous pouvez taper sur le clavier en une seule frappe,
comme une lettre (a, b, c, …), un chiffre (0, 1, 3, …), symboles (&#64;, %, #,…), espace ou une backslash ();</p></li>
<li><p>Une chaîne vide est une chaîne qui contient 0 caractères (“”);</p></li>
<li><p>Python reconnaît comme chaînes tout ce qui est délimité par des guillemets
( »  » ou alors “ “).</p></li>
<li><p>Pour affecter une chaîne de caractères a une variable:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour&quot;</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>Maintenat nous Nous allons voir quelques caracteres speciaux</p>
<p>Sous Python, la backslash <code class="docutils literal notranslate"><span class="pre">&quot;\&quot;</span></code> est un caractère spécial, également appelé caractère <code class="docutils literal notranslate"><span class="pre">d'échappement</span></code>. Il est utilisé pour représenter certains caractères d’espacement : « \t » est une tabulation, « \n » est une nouvelle ligne et « \r » est un retour chariot. Supposons que nous voulons afficher cette chaine <code class="docutils literal notranslate"><span class="pre">&quot;\nous\tenons</span> <span class="pre">a</span> <span class="pre">vous</span> <span class="pre">remericer&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">ous</span><span class="se">\t</span><span class="s2">enons a vous remericer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ous	enons a vous remericer
</pre></div>
</div>
</div>
</div>
<p>Python ne comprend que <code class="docutils literal notranslate"><span class="pre">'\n'</span></code> dons <code class="docutils literal notranslate"><span class="pre">&quot;\nous\tenons</span> <span class="pre">a</span> <span class="pre">vous</span> <span class="pre">remericer&quot;</span></code> est un retour a linge. La meme chose pour <code class="docutils literal notranslate"><span class="pre">'\t'</span></code> est une tabulation (nous allons voir en details caractère dits <code class="docutils literal notranslate"><span class="pre">caractères</span> <span class="pre">speciaux</span></code>). Pour lui informer que nous ne voulons pas ca, on doit ajouter <code class="docutils literal notranslate"><span class="pre">\</span></code> avant <code class="docutils literal notranslate"><span class="pre">\</span></code> dans les deux cas (c’est-a-dire <code class="docutils literal notranslate"><span class="pre">\\</span></code>). Voila comment le faire:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">nous</span><span class="se">\\</span><span class="s2">tenons a vous remericer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>\nous\tenons a vous remericer
</pre></div>
</div>
</div>
</div>
<p>Aussi, lorsque nous voulons afficher une chaine de caracteres comme <code class="docutils literal notranslate"><span class="pre">'c'est</span> <span class="pre">magnifique'</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="n">est</span> <span class="n">magnifique</span><span class="s1">&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;C:\Users\usr\AppData\Local\Temp\ipykernel_10040\892033391.py&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="n">est</span> <span class="n">magnifique</span><span class="s1">&#39;)</span>
               <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Python comprend que la deuxiem apostrophe termine la chaine de caractere donc le reste de la chaine (<code class="docutils literal notranslate"><span class="pre">est</span> <span class="pre">magnifique</span></code>) n’est pas compris. Nous devons mettre <code class="docutils literal notranslate"><span class="pre">\</span></code> avant la deuxieme apostrophe pour elle soit un caractere de cette chaine:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;c</span><span class="se">\&#39;</span><span class="s1">est magnifique&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c&#39;est magnifique
</pre></div>
</div>
</div>
</div>
<p>La meme chose pour une chaine content <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> est declaree par <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code> (comme <code class="docutils literal notranslate"><span class="pre">&quot;&quot;bonjour&quot;&quot;</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="n">bonjour</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;C:\Users\usr\AppData\Local\Temp\ipykernel_10040\2877536476.py&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="n">bonjour</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                  <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">bonjour</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;bonjour&quot;
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut utiliser <code class="docutils literal notranslate"><span class="pre">&quot;c'est</span> <span class="pre">magnifique&quot;</span></code> ou <code class="docutils literal notranslate"><span class="pre">'&quot;bonjour&quot;'</span></code> sans utiliser <code class="docutils literal notranslate"><span class="pre">\</span></code> (entrer la chaine avec apostrophe s’elle contien des gueimmet ou l’invers).</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c&#39;est magnifique&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&quot;bonjour&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c&#39;est magnifique
&quot;bonjour&quot;
</pre></div>
</div>
</div>
</div>
<p>Voici une qulques des caracteres speciaux et leurs significations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\n</span></code> - Nouvelle ligne</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\t</span></code> - tabulation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\r</span></code> - Retour chariot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\b</span></code> - Retour en arrière</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\f</span></code> - Saut de page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\'</span></code> - Apostrophe</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> - Guiellmets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\\</span></code> -Backslash</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bon</span><span class="se">\n</span><span class="s1">jour&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bon</span><span class="se">\t</span><span class="s1">jour&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bon</span><span class="se">\r</span><span class="s1">jour&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bon</span><span class="se">\b</span><span class="s1">jour&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bon</span><span class="se">\f</span><span class="s1">jour&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">----</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bon
jour
----
Bon	jour
----
jour
----
Bojour
----
Bon&quot;jour
----
</pre></div>
</div>
</div>
</div>
<div class="section" id="operations-sur-les-chaines-de-caracteres">
<h3>operations sur les chaînes de caractères<a class="headerlink" href="#operations-sur-les-chaines-de-caracteres" title="Lien permanent vers cette rubrique">#</a></h3>
<p>On peut realiser quelques orperations sur les chaînes de caractères. Par exemple, pour concatiner deux chaînes de caractères on utilise <code class="docutils literal notranslate"><span class="pre">+</span></code>(<code class="docutils literal notranslate"><span class="pre">chaine1+chaine2</span></code>), pour repeter une chaîne de caractère n fois on multiplie n par la chaine (<code class="docutils literal notranslate"><span class="pre">n*chaine</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var1</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s2">&quot;world&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">+</span><span class="n">var2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="n">var2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">var1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">var1</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">var2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>helloworld
hello world
hellohellohellohellohello
hello worldworldhello worldworldhello worldworldhello worldworld
</pre></div>
</div>
</div>
</div>
<p>Si l’on désire déterminer le nombre de caractères présents dans une chaîne, on utilise la fonction
intégrée <code class="docutils literal notranslate"><span class="pre">len()</span></code> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>21
</pre></div>
</div>
</div>
</div>
<p>La varaible <code class="docutils literal notranslate"><span class="pre">var</span></code> contient une chaine de  21 caracteres (3 espace comptés).</p>
<p>Les chaînes sont des séquences de caractères. Chacun de ceux-ci occupe une place précise dans cette séquence. Sous Python, les éléments d’une séquence sont toujours indicés (ou numérotés) de la même manière, c’est-à-dire à partir de zéro (python commence toujours avec 0 comme premier indice). Pour extraire un caractère specifique (ou plusieurs caractères) on utilise <code class="docutils literal notranslate"><span class="pre">[]</span></code>. Voici quelques exemple en utilisant <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">=</span> <span class="pre">&quot;bonjour</span> <span class="pre">tout</span> <span class="pre">le</span> <span class="pre">monde&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">20</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b
o
n
j
e
</pre></div>
</div>
</div>
</div>
<p>Dans certaines situations, Il est utile de pouvoir désigner l’emplacement d’un caractère par rapport à la fin de la chaîne.
Pour cela, nous utilisons des indices négatifs: -1 désignera le dernier caractère, -2 l’avant dernier, et ainsi de suite.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="o">-</span><span class="mi">21</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>e
d
n
b
</pre></div>
</div>
</div>
</div>
<p>Il arrive souvent que l’on souhaite extraire une sous-sequence de caracteres d’une chaîne. Sous Python, on utilise une technique dite <code class="docutils literal notranslate"><span class="pre">slicing</span></code> (). La technique consiste à indiquer entre crochets <code class="docutils literal notranslate"><span class="pre">[]</span></code> les indices correspondant au
début et à la fin de la sous-sequence que l’on souhaite extraire.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Le caracter ayant preimier indice est inclu. Cependant,<strong>le caracter ayant le dernier indice n’est pas iclu!!</strong>. Si l’on veut, par exemple les trois premiers caracters, on doit indiquer 0 et 4 entre <code class="docutils literal notranslate"><span class="pre">[]</span></code> (<code class="docutils literal notranslate"><span class="pre">[0:4]</span></code>).</p>
<ul class="simple">
<li><p>Si l’on veut les <code class="docutils literal notranslate"><span class="pre">n</span></code> premier caracters: <code class="docutils literal notranslate"><span class="pre">[:n+1]</span></code></p></li>
<li><p>Si l’on veut les caracters a partir de l’indice <code class="docutils literal notranslate"><span class="pre">n</span></code> jusqu’a la fin de la chaine: <code class="docutils literal notranslate"><span class="pre">[n:]</span></code></p></li>
</ul>
</div>
<p>Illustrons ca avec un exemple:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">21</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">[:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>njo
bon
bon
ur tout le monde
ur tout le monde
bonjour tout le monde
</pre></div>
</div>
</div>
</div>
<p>Si l’on veut tester l’appartenece d’un caracter a une chaine on utilise l’operateur <code class="docutils literal notranslate"><span class="pre">in</span></code>. L’expression est la suivante : <code class="docutils literal notranslate"><span class="pre">caractere</span> <span class="pre">in</span> <span class="pre">chaine</span></code>. Cela nous renvoi <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">caractere</span></code>est dans <code class="docutils literal notranslate"><span class="pre">chaine</span></code>, sinon <code class="docutils literal notranslate"><span class="pre">False</span></code>. On peut aussi ecrire <code class="docutils literal notranslate"><span class="pre">caractere</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">chaine</span></code> pour tester si le caractere n’est pas dans <code class="docutils literal notranslate"><span class="pre">chaine</span></code> (<code class="docutils literal notranslate"><span class="pre">True</span></code>) ou s’il est dans <code class="docutils literal notranslate"><span class="pre">chaine</span></code> (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Voici quelques exemples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;b&#39;</span> <span class="ow">in</span> <span class="n">var</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;z&#39;</span> <span class="ow">in</span> <span class="n">var</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;o&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">var</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
False
True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="quelques-methodes-utiles-pour-les-chaines-des-caracteres">
<h3>quelques methodes utiles pour les chaines des caracteres<a class="headerlink" href="#quelques-methodes-utiles-pour-les-chaines-des-caracteres" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Dans cette sections nous allons voir qulques <code class="docutils literal notranslate"><span class="pre">methodes</span></code>  pour les chaines des caracteres (lorsque nous allons etudier la programmation orientee objet, nous allons comprendre la signification de ce terme. Pour l’instant nous allons accepter que <code class="docutils literal notranslate"><span class="pre">method</span></code> signifie une fonction dont l’expression generale est <code class="docutils literal notranslate"><span class="pre">chqine.method(separateur)</span></code>).</p>
<ul class="simple">
<li><p>split: cette methode est utlisee pour nous rendre une liste dont les elements sont les caracteres de la chaine.  On peut choisir le caractère séparateur en le fournissant comme argument, sinon c’est un espace par défaut.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>

<span class="n">splitted_var</span> <span class="o">=</span> <span class="n">var</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">splitted_var</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">splitted_var</span><span class="p">))</span>

<span class="n">var2</span> <span class="o">=</span> <span class="s2">&quot;un, deux, trois, cinq-six, sept&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var2</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var2</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bonjour tout le monde
[&#39;bonjour&#39;, &#39;tout&#39;, &#39;le&#39;, &#39;monde&#39;]
&lt;class &#39;list&#39;&gt;
[&#39;un,&#39;, &#39;deux,&#39;, &#39;trois,&#39;, &#39;cinq-six,&#39;, &#39;sept&#39;]
[&#39;un&#39;, &#39; deux&#39;, &#39; trois&#39;, &#39; cinq-six&#39;, &#39; sept&#39;]
[&#39;un, deux, trois, cinq&#39;, &#39;six, sept&#39;]
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>count: lorsque elle est appliquee a un chaine de caracteres avec un agrgument qui est aussi une chaine de caracteres (eventuellement un caractere), elle renvoi le nombre d’occurences la derniere chaine dans la premiere chaines. <code class="docutils literal notranslate"> <span class="pre">chaine1.count(chaine2)</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;on&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>find, index : Lorsque l’une de ces methodes est appliquee a une chaine de caractere avec un agrgument qui est aussi une chaine de caracteres (eventuellement un caractere), elle renvoi l’indicee  la chaine cherchee dans la premiere chaines (l’indice de la primiere occurence). <code class="docutils literal notranslate"><span class="pre">find</span></code> renvoit -1 si la chaine cherchee n’existe pas alors que index revoit une erreur dans la meme situation. <code class="docutils literal notranslate"> <span class="pre">chaine1.find(chaine2)</span></code> et <code class="docutils literal notranslate"> <span class="pre">chaine1.index(chaine2)</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;tout&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
14
8
-1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;tout&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
14
8
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span>\<span class="n">ipykernel_10040</span>\<span class="mf">458526427.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;tout&#39;</span><span class="p">))</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>

<span class="ne">ValueError</span>: substring not found
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>lower, upper, title, capitalize, swapcase: Lorsque l’une de ces methodes est appliquee a une chaine de caractere, elle la convertit on minuscule (<code class="docutils literal notranslate"><span class="pre">lower</span></code>), majuscule (<code class="docutils literal notranslate"><span class="pre">upper</span></code>), majuscule a l’initial de chaque mot (<code class="docutils literal notranslate"><span class="pre">title</span></code>), mjuscule a l’initial du premier mot (<code class="docutils literal notranslate"><span class="pre">capitalize</span></code>), et les majuscules en minuscules, et vice-versa (<code class="docutils literal notranslate"><span class="pre">swapecase</span></code>).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var1</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s2">&quot;Bonjour tout le monde&quot;</span>
<span class="n">var3</span> <span class="o">=</span> <span class="s2">&quot;BONJOUR tout le monde&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">.</span><span class="n">title</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var3</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">.</span><span class="n">swapcase</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BONJOUR TOUT LE MONDE
Bonjour Tout Le Monde
Bonjour tout le monde
bonjour tout le monde
BONJOUR TOUT LE MONDE
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>strip: enlève les espaces (s’ils existent) au début et à la fin de la chaîne.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var1</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s2">&quot;   Bonjour tout le monde   &quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var1</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var2</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bonjour tout le monde
Bonjour tout le monde
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>replace: remplace une cahine de caracteres (eventuellement un seul caractere) par une autre cahine de caractere.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;bonjour tout le monde&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;bonjour&#39;</span><span class="p">,</span> <span class="s1">&#39;bonsoir&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Bonjour tout le monde
bonsoir tout le monde
</pre></div>
</div>
</div>
</div>
<p>Formatage des chaînes de caractères</p>
<p>Les chaines de caracters en python sont riche en terme de fonctionalite (vous allez, au fur et mesure, decouvrir des nouvelles methods et technique avancees). Dans cette section, nou allons presenter une derniere une technique de traitement très puissante, que l’on appelle formatage des chaînes.</p>
<p>Nous pouvons, d’ailleurs, faire ce que cette technique fait avec la concatenation des chaines (avec <code class="docutils literal notranslate"><span class="pre">+</span></code>). Cependant le formatage est plus lisible est ne necessite pas du code additionel. Illustrons ca avec un exemple.</p>
<p>3 %, format, f”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39; est le meilleur language de programmation&#39;</span>
<span class="n">nom_du_langage</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nom_du_langage</span> <span class="o">+</span> <span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>python est le meilleur language de programmation
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> est le meilleur language de programmation&#39;</span>
<span class="n">nom_du_langage</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nom_du_langage</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>python est le meilleur language de programmation
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> est le meilleur language de programmation&#39;</span>
<span class="n">nom_du_langage</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span> <span class="o">%</span> <span class="n">nom_du_langage</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>python est le meilleur language de programmation
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nom_du_langage</span> <span class="o">=</span> <span class="s1">&#39;python&#39;</span>
<span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">nom_du_langage</span><span class="si">}</span><span class="s1"> est le meilleur language de programmation&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>python est le meilleur language de programmation
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="manupilation-des-liste">
<h1>Manupilation des liste<a class="headerlink" href="#manupilation-des-liste" title="Lien permanent vers cette rubrique">#</a></h1>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Point sur les chaînes de caractères, les listes, les tuples et les dictionnaires:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manupilation-des-chaines-de-caracteres-strings">Manupilation des chaînes de caractères (strings)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operations-sur-les-chaines-de-caracteres">operations sur les chaînes de caractères</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quelques-methodes-utiles-pour-les-chaines-des-caracteres">quelques methodes utiles pour les chaines des caracteres</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#manupilation-des-liste">Manupilation des liste</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Iaousse M'barek
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>